{
  "name": "luterna",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/jsdom": "^20.0.1",
    "@types/node": "^18.11.12",
    "eslint": "^8.22.0",
    "jsdom": "^20.0.3",
    "prettier": "^2.7.1"
  },
  "resolutions": {
    "vue": "3.2.47"
  }
}
